# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 83f00c7c104a1e0eeda606a8eeda2a109d9c504106a80106547ea2cf7ad26bb3367cabc1b2c2f75eda57d163b3ef0817915c86673977f66a9c854d8fbbeff724

test:
  secret_key_base: 0822970180996b192706a4c06f2447f72c7cfc3ac9c2a798333d181f92956587b28f3a28e1c22e24df461132ee1b0e7cd912384a033bd0c89a0934f5cc5a577c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
